CLOUDINARY_NAME=dn0gs20rc
CLOUDINARY_API_KEY=129489472817189
CLOUDINARY_API_SECRET=Hdl7EXmF5l8coC-K5K52N5nuHeM
CLOUDINARY_UPLOAD_PRESET=uploads
DB_DRIVER=postgres
DB_USER=elm_and_larch_user
DB_PASSWORD=Tq91qLZctS5c07cObhHYjMeIoZReVJak
DB_DATABASE=elm_and_larch
DB_HOST=dpg-cf149fqrrk0bppf8vveg-a.singapore-postgres.render.com
SESSION_SECRET_KEY=quick brown fox
REFRESH_TOKEN_SECRET=GjWA0(7(ledaHumLk[<LLy.WqB]5TWv3kA-8NP}cVkCU$H7%hs1|Dox#J=y-xvW
STRIPE_PUBLISHABLE_KEY=pk_test_51MKBd7LbQA2Yd5DfpFTIYXfBFLowNDE6aaZofG5wrIHjQWLXlZhlWHzkLd5lXkf8qWK3SdcqGUKLVwdoqDEqWwEZ00wmJdTVpi
STRIPE_SECRET_KEY=sk_test_51MKBd7LbQA2Yd5DfHM4beg3UF2wsiK1gaLzk5hNgsjlpEpbN1vo0xUiItcoYgSvXCMTxor5ahS7BtqC05s3g75mc00WZ4xRBZ8
STRIPE_ENDPOINT_SECRET=whsec_QHPf7mo06FMv5TD6d650Pfu3RgymacEt
STRIPE_SUCCESS_URL=https://elm-and-larch.netlify.app/checkout/success
STRIPE_ERROR_URL=https://elm-and-larch.netlify.app/checkout/error
STRIPE_SUCCESS_BE_URL=https://elm-and-larch.netlify.app/checkout/success
STRIPE_ERROR_BE_URL=https://elm-and-larch.netlify.app/checkout/error
TOKEN_SECRET =pRVkTvZ{dS9rL`[RBs';omdM~onT7MC6A#j^f8}{J,pXvv:&I#QQPj,GW$u*c|B