CLOUDINARY_NAME=dn0gs20rc
CLOUDINARY_API_KEY=129489472817189
CLOUDINARY_API_SECRET=Hdl7EXmF5l8coC-K5K52N5nuHeM
CLOUDINARY_UPLOAD_PRESET=uploads
DB_DRIVER=mysql
DB_USER=admin
DB_PASSWORD=flower2307
DB_DATABASE=elmandlarch
DB_HOST=localhost
SESSION_SECRET_KEY=quick brown fox
STRIPE_PUBLISHABLE_KEY=pk_test_51MKBd7LbQA2Yd5DfpFTIYXfBFLowNDE6aaZofG5wrIHjQWLXlZhlWHzkLd5lXkf8qWK3SdcqGUKLVwdoqDEqWwEZ00wmJdTVpi
STRIPE_SECRET_KEY=sk_test_51MKBd7LbQA2Yd5DfHM4beg3UF2wsiK1gaLzk5hNgsjlpEpbN1vo0xUiItcoYgSvXCMTxor5ahS7BtqC05s3g75mc00WZ4xRBZ8